ENV=(production|development|test|local|stage)

# Back-end
DB_HOST=
DB_PORT=[0-9]+
DB_USER=
DB_PASSWORD=
DB_DATABASE=

JWT_SECRET=
ACCESS_TOKEN_EXPIRATION_SECONDS=
PASSWORD_RESET_TOKEN_EXPIRATION_SECONDS=

API_PATH=
API_VERSION=

BASE_URL=

EMAIL_SMTP_SECRET=smtps://
EMAIL_DEFAULT_SENDER=
EMAIL_TEMPLATE_DIRECTORY=
TRANSLATION_DIRECTORY=

# Front-end
# Add front-end related values over here
